<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>اختيار الجنس</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #000; /* لون احتياطي */
      background-image: url('OIP.webp');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
     h1 {
      margin-bottom: 40px;
      color: white;
      text-shadow: 2px 2px 5px black;
    }

    .button {
      padding: 15px 30px;
      margin: 20px;
      font-size: 20px;
      cursor: pointer;
      border: none;
      border-radius: 10px;
      background-color: #4c82afbb;
      color: white;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #4574a06c;
    }
  </style>
</head>
<body>

  <h1>اختر شخصيتك</h1>

  <button class="button" onclick="location.href='./game2/index.html'">فتاة</button>
  <button class="button" onclick="location.href='./game/index.html'">ذكر</button>

</body>
</html>
